<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login">
    <item
        android:icon="@drawable/info"
        android:title="@string/action_info"
        android:showAsAction="always"
        android:id="@+id/iconInfo"/>
</menu>
