<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".order_management">
    <item
        android:icon="@drawable/add"
        android:title="@string/add_order"
        android:showAsAction="always"
        android:id="@+id/add_order"/>
</menu>
